template("msvc_toolchain") {
  toolchain(target_name) {
    # 'invoker' allows us to pass the specific command (cl or clang-cl)
    cc = invoker.cc
    link = invoker.link

    tool("cc") {
      command = "$cc /O2 /W4 /c {{source}} /Fo{{output}}"
      description = "CC ($target_name) {{output}}"
      outputs = [ "{{source_out_dir}}/{{target_output_name}}.obj" ]
    }

    tool("link") {
      command = "$link /nologo /OUT:{{output}} {{inputs}}"
      description = "LINK ($target_name) {{output}}"
      outputs = [ "{{target_output_name}}.exe" ]
      default_output_extension = ".exe"
    }
  }
}

msvc_toolchain("msvc") {
  cc = "cl"
  link = "link"
}

msvc_toolchain("clang") {
  cc = "clang-cl"
  link = "lld-link"
}