# build/BUILDCONFIG.gn

_default_toolchain = "msvc"
if (host_os != "win") {
  _default_toolchain = "clang"
}

declare_args() {
 user_toolchain = _default_toolchain
}

if (host_os == "win") {
  if (user_toolchain == "msvc") {
    set_default_toolchain("//build/toolchains/win_to_win:msvc")
  } else {
    # Anything else (e.g., "clang")
    set_default_toolchain("//build/toolchains/win_to_win:clang")
  }
} else {
  set_default_toolchain("//build/toolchains/unix_to_win:clang")
}

# Helper variable
is_win = host_os == "win"
